# ETTPotocnik

./: ETT.sln
Documents/: ETTRazvoj_16-11-2020.sql  ETT_Dobavnica_druga.xml  ETT_Querys.sql  ETT_Scripts.sql
Documents/ElektronskeDobavnice_Prod/: 4015220200086_31.Jan.20.xml  4015220200094_03.Feb.20.xml  4015220200109_06.Feb.20.xml  4015220200141_12.Feb.20.xml  4015220200143_12.Feb.20.xml  AMONAL 60-1500 Ivan Potocnik 23.10.2020 corrected.xml  HA2820.XML  HA3118.XML  HA3245.XML  HA3329.XML  HA3367.XML  HA4050.XML
Documents/Namestitev windows service-a/: DeleteWindowsService.ps1  InstallWindowsService.ps1  (+1 more)
ETTDeploy/: Global.asax  Home.aspx  Web.config
ETTWebAPIDeploy/: Global.asax  Web.config
ETT_DAL/: ETTPotocnik.xpo  ETTPotocnik.xpo.diagram  ETT_DAL.csproj  ETT_DAL.csproj.bak  Global.asax  Global.asax.cs  Web.config  Web.config.bak
ETT_SchedularLibrary/: ETT_SchedularLibrary.csproj  Users.cs
ETT_Utilities/: ETT_Utilities.csproj
ETT_UtilityService/: App.config  ETT_UtilityService.Designer.cs  ETT_UtilityService.cs  ETT_UtilityService.csproj  NinjectBindings.cs  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs
ETT_UtilityServiceDay/: App.config  CommonMethods.cs  ETT_UtilityServiceDay.Designer.cs  ETT_UtilityServiceDay.cs  ETT_UtilityServiceDay.csproj  Program.cs
ETT_Web/: ETT_Web.csproj  ETT_Web.csproj.bak  Global.asax.cs  Home.aspx.cs  Home.aspx.designer.cs  Web.config  Web.config.bak  log.txt
ETT_WebAPI/: ETT_WebAPI.csproj  ETT_WebAPI.csproj.bak  Global.asax.cs  Web.config
Querrys/: ETTRazvoj.sql  ETTRazvoj2.sql  ETTUpdate_April.sql
(+362 files in other folders)
