﻿<!-- Uporabljamo kadar imamo enonivojsko pakiranje (samo zuinanje pakiranje) -->
<div class="card mb-2">
    <div class="card-body">
        <h4 class="card-title">Vsebina Zunanje pakiranje $%PackageUID%$:</h4>
        <div class="card bg-light">
            <div class="card-body">
                <ul class="list-group list-group-flush">
                    $%Products%$
                </ul>
            </div>
        </div>
        <div class="mt-2"><small>Skupaj Artikel:  $%NumberOfProducts%$</small></div>
    </div>
</div>