<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="ETT_Web.MasterPages.Main" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DevExpress ASP.NET project</title>

    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="~/Content/Site.css" rel="stylesheet" />

    <link rel="stylesheet" href="../Content/Content.css" />
    <link rel="stylesheet" href="../Content/Common.css" />
    <link rel="stylesheet" href="../Content/UserControls.css" />
    <link rel="stylesheet" href="../Content/DevExpressCustom.css" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script type="text/javascript">
        function OpenDropDown() {
            document.getElementById("myDropDown").classList.toggle("show");
        };

        $(document).mouseup(function (e) {

            ShowRemoveDropdownOutsideClick(e, $('.logo'), $('#myDropDown'));
        });

        $(document).ready(function () {

            setInterval(function () {
                var redirect = false;
                var cookieValue = getCookie("UserLastRequest");//preberemo iz cookija kdaj je bil zadnji request narejen
                var sessionExpres = parseInt(getCookie("SessionExpires"));//preberemo iz cookija koliko èasa je dovoljena odprta seja za prijavo

                if (cookieValue == "STOP")
                    return;

                if (isNaN(sessionExpres))
                    sessionExpres = 300;

                var split = cookieValue.split(" ");
                var lastRequestDate = new Date(parseInt(split[2]), parseInt(split[1]) - 1, parseInt(split[0]), parseInt(split[3]), parseInt(split[4]), parseInt(split[5]));

                var newDate = addMinutes(lastRequestDate, sessionExpres);

                var currentDate = new Date();

                if (currentDate.getTime() > newDate.getTime())
                    window.location.replace(location.origin + "/Home.aspx");

            }, 30000000);//30 sec            
        });

        function addMinutes(date, minutes) {
            return new Date(date.getTime() + minutes * 60000);
        }
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color: #EEF2F5;">
    <script src='<%= ResolveUrl("~/Scripts/CommonJS.js") %>'></script>
    <form id="form1" runat="server">
        <div class="container-fluid no-padding-left no-padding-right">
            <header style="background-color: #fff; border-bottom: 1px solid #DAE0E4">
                <div class="row d-flex m-0 align-items-center">
                    <div class="col-sm-8 d-flex">
                        <dx:ASPxHeadline ID="PageHeadline" runat="server" Font-Size="22px" Font-Italic="true" Font-Bold="true" HeaderStyle-ForeColor="#747A83" CssClass="no-margin" />
                    </div>
                    <div class="col-sm-2">
                        <div class="p-3 d-flex justify-content-around">
                            <div class="p-2" style="margin-right:15px;">
                                <a href ="#">
                                    <img src="../Images/clock.png" alt="no-clock" />
                                </a>
                            </div>
                            <div class="p-2" style="margin-right:15px;">
                                 <button class="btn btn-default btn-lg btn-link p-0">
                                    <img src="../Images/message.png" alt="no-clock" />
                                </button>
                                <span class="badge badge-notify d-none">3</span>
                            </div>
                            <div class="p-2" style="margin-right:15px;">
                                <a href ="#">
                                    <img src="../Images/mail.png" alt="no-clock" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-2 d-flex justify-content-center">
                        <div class="row p-2">
                            <div class="col-xs-10 no-padding-left text-right" style="margin-right:5px;">
                            <a href="/Home.aspx" style="display: block; text-decoration: none; padding-left: 20px; padding-top: 5px;">
                                <span style="display: block;">
                                    <dx:ASPxLabel ID="SignedInHelloLabel" runat="server" Text="Pozdravljeni," Font-Size="Smaller" ForeColor="#747A83" meta:resourcekey="SignedInHelloLabelResource1">
                                    </dx:ASPxLabel>
                                </span>
                                <span style="display: block;">
                                    <dx:ASPxLabel runat="server" ID="lblLogin" Font-Bold="true" ForeColor="#747A83" />
                                </span>
                            </a>
                        </div>
                        <div class="col-xs-2 no-padding-left">
                            <div class="dropdown text-left">
                                <div class="logo dropbtn" onclick="OpenDropDown()">
                                    <img id="headerProfileImage" runat="server" src="/Images/defaultPerson.png" alt="No profile logo" class="img-circle hoverProfileImage" height="50" width="50" title="Your profile" />
                                    <div id="myDropDown" class="dropdown-content">
                                        <div>
                                            <dx:ASPxLabel ID="SignedInAsLabel" runat="server" Text="Moja vloga: " Font-Size="14px" />
                                            <dx:ASPxLabel ID="UserRoleLabel" runat="server" Text="" Font-Size="14px" />
                                        </div>
                                        <div>
                                            <dx:ASPxLabel ID="lblAppVersion" runat="server" Text="" Font-Size="14px" />
                                        </div>
                                        <div>
                                            <a href="#" class="what-is-new-dropdown">Kaj je novega?</a>
                                        </div>
                                        <div>
                                            <%-- <dx:ASPxButton ID="btnChangePassword" runat="server" Text="Sprememba gesla" HorizontalAlign="Left" RenderMode="Link" CssClass="what-is-new-dropdown"
                                                AutoPostBack="false" UseSubmitBehavior="false" OnClick="btnChangePassword_Click">
                                            </dx:ASPxButton>--%>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>                    
            </div>
            </header>

            <section>
                <div class="row">
                    <div class="col-xs-12">
                        <dx:ASPxPanel ID="ASPxPanelMenu" Width="270px" runat="server" FixedPosition="WindowLeft" FixedPositionOverlap="true" Collapsible="true"
                        BackColor="#414B5F" ScrollBars="Auto" ClientInstanceName="clientASPxPanelMenu">
                        <SettingsAdaptivity CollapseAtWindowInnerWidth="1500" />
                        <Images>
                            <ExpandButtonArrowRight Width="37px" Height="37px">
                            </ExpandButtonArrowRight>
                        </Images>
                        <Styles>
                            <ExpandBar BackColor="#2A2A2A" Width="42px">
                            </ExpandBar>
                            <ExpandedExpandBar BackColor="#414B5F">
                            </ExpandedExpandBar>
                            <ExpandButton BackColor="#1279c0">
                            </ExpandButton>

                        </Styles>
                        <SettingsCollapsing ExpandEffect="Slide">
                            <ExpandButton GlyphType="Strips" Position="Far" />
                        </SettingsCollapsing>
                        <Paddings Padding="0px" />
                        <PanelCollection>
                            <dx:PanelContent>
                                <div class="d-flex align-content-center" style="margin:12px 0;">
                                    <img src="/images/potocnik_logo_tr.png" width="230" alt="no-image"/>
                                </div>
                                <div>
                                    <asp:XmlDataSource ID="XmlMenuDataSource" runat="server" DataFile="~/Navigation/Menu.xml"></asp:XmlDataSource>
                                    <dx:ASPxNavBar ID="NavBarMainMenu" runat="server" DataSourceID="XmlMenuDataSource" Theme="iOS" AutoCollapse="false" EncodeHtml="False" AllowSelectItem="True"
                                        EnableAnimation="true" Width="100%" BackColor="#414B5F" Border-BorderStyle="None" BorderLeft-BorderColor="Yellow"
                                        EnableHotTrack="true" ShowGroupHeaders="true">
                                        <ItemTextTemplate>
                                            <dx:ASPxLabel ID="lblModel" runat="server" ForeColor="#A3ADC3" Font-Bold="true" Text='<%# Container.EvalDataItem("Text") %>' />
                                        </ItemTextTemplate>
                                    </dx:ASPxNavBar>
                                </div>
                                <div class="row m-0 mt-4" style="position: relative; bottom: 0; left: 0; right: 0;">
                                    <div class="col">
                                        <dx:ASPxButton ID="btnSignOut" runat="server" RenderMode="Link" AutoPostBack="false"
                                        CssClass="menu-action-button" OnClick="btnSignOut_Click" ToolTip="Odjava">
                                        <HoverStyle CssClass="menu-action-button-hover" />
                                        <Image Url="/Images/signOut.png" UrlHottracked="/Images/signOutHover.png" />
                                    </dx:ASPxButton>
                                    </div>
                                    <div class="col">
                                        <dx:ASPxButton ID="btnHome" runat="server" RenderMode="Link" AutoPostBack="false"
                                        CssClass="menu-action-button" ToolTip="Domov">
                                        <HoverStyle CssClass="menu-action-button-hover" />
                                        <Image Url="/Images/home.png" UrlHottracked="/Images/homeHover.png" />
                                        <ClientSideEvents Click="function(s,e){ document.location.href = '/Home.aspx'; }" />
                                    </dx:ASPxButton>
                                    </div>
                                    <div class="col">
                                        <dx:ASPxButton ID="btnHelp" runat="server" RenderMode="Link" AutoPostBack="false"
                                        CssClass="menu-action-button small-top" ToolTip="Domov">
                                        <HoverStyle CssClass="menu-action-button-hover" />
                                        <Image Url="/Images/HelpIcon.png" UrlHottracked="/Images/HelpIcon.png" />
                                        <ClientSideEvents Click="function(s,e){ document.location.href = '/Home.aspx'; }" />
                                    </dx:ASPxButton>
                                    </div>
                                </div>
                            </dx:PanelContent>
                        </PanelCollection>
                        </dx:ASPxPanel>
                    </div>
                </div>
            </section>

            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolderMain" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class="modal fade" id="warningButtonModal" tabindex="-1" role="dialog" aria-hidden="true" data-backdrop="static" data-keyboard="false">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header justify-content-center bg-danger">
                            <i class="far fa-times-circle" style="color: white; font-size: 70px;"></i>
                        </div>
                        <div class="modal-body text-center">
                            <h5 class="modal-title" id="warningButtonModalTitle"></h5>
                            <p id="warningButtonModalBody"></p>
                        </div>
                        <div class="modal-footer justify-content-center">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Zapri</button>
                        </div>
                    </div>
                </div>
            </div>

            <dx:ASPxLoadingPanel ID="LoadingPanel" runat="server" ClientInstanceName="LoadingPanel" Modal="true" Text="" ImagePosition="Top">
                <Image Url="../Images/loading2.gif" Width="280px"></Image>
            </dx:ASPxLoadingPanel>

            <footer style="padding: 10px 5px; background-color: #fff; position: absolute; right: 0; bottom: 0; left: 0; text-align: center;">
                Copyright © 2019 <span style="color: #3C8DBC">Bovianplus</span>
            </footer>
        </div>
    </form>
</body>
</html>
