<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETT_DAL\ETT_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v19.2">
      <HintPath>..\ETT_Web\bin\DevExpress.Data.v19.2.dll</HintPath>
    </Reference>
    <Reference Include="DevExpress.Xpo.v19.2">
      <HintPath>..\ETT_Web\bin\DevExpress.Xpo.v19.2.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
