<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETT_DAL\ETT_DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DevExpress.Data.v19.1">
      <HintPath>..\ETT_DAL\bin\DevExpress.Data.v19.1.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="DevExpress.Xpo.v19.1">
      <HintPath>..\ETT_DAL\bin\DevExpress.Xpo.v19.1.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
